<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
 <style>
.clear
{
	clear: both;
}

 body
 {
 	margin: 0;
}

 .bottom-bar {
    position:relative;
    text-align:center;
    font-size:.8em;
    background:#000;
    padding:15px 0;
    color: white;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn
{
	font-family: inherit;
}
</style>
</head>
<body>
<center> <img border="1px solid black" height ="30%" width="100%" src="http://melaman2.com/premierleague/images/epl-top-banner_new.png"> </img> </center>
<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="{{ url_for('tReliability')}}">Transfer Reliablity Guide</a>
  <div class="dropdown">
    <button class="dropbtn">Statistics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('stats')}}">Newspaper/Reporter Accuracy</a>
      <a href="{{ url_for('testPage')}}">Visualizations</a>
      <a href="#">Graphs</a>
    </div>
  </div> 
  <a href="{{ url_for('rAggregator')}}">Rumor Aggregator</a>
</div>
<center> <h2> Graphs related to Transfer Rumors </h2>
<img style="border: 2px solid gray" src="{{url_for('static', filename='rumorsvsTweets2.png')}}"> 

</body>
</html>