<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
  <style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    .wrapper{
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 300px;

 }
 .wrapper .selection{
   width:150px;
   border:2px solid black
 }
 optgroup
 {
    font-size:12px;
    margin: 0px;
 }


.bottom-bar {
    position:relative;
    text-align:center;
    font-size:.8em;

    background:#000;
    padding:15px 0;
    color: white;
  }
    .navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn
{
    font-family: inherit;
}
</style>
</head>
<body>
<center> <img border="1px solid black" height ="29%" width="100%" src="http://melaman2.com/premierleague/images/epl-top-banner_new.png"> </img> </center>
<div class="navbar">
  <a href="{{ url_for('homepage')}}">Home</a>
  <a href="{{ url_for('tReliability')}}">Transfer Reliablity Guide</a>
  <div class="dropdown">
    <button class="dropbtn">Statistics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('stats')}}">Newspaper/Reporter Accuracy</a>
      <a href="{{ url_for('testPage')}}">Visualizations</a>
      <a href="{{ url_for('graphs')}}">Graphs</a>
    </div>
  </div> 
  <a href="{{ url_for('rAggregator')}}">Rumor Aggregator</a>
</div>
  <center> <h1> The Rumor Aggregator </h1> </center>

<center>
    <h5 style="margin:5px"> Please select a team </h5>
<div class="wrapper">
<form action="{{ url_for('getTweets')}}" method="post">
<select required size="10" class="selection" name="teamForm">
    <optgroup>
    <option value="Arsenal">Arsenal</option>
    <option value="Bournemouth">Bournemouth </option>
    <option value="Brighton">Brighton</option>
    <option value="Chelsea">Chelsea</option>
    <option value="Crystal Palace">Crystal Palace</option>
    <option value="Everton">Everton</option>
    <option value="Huddersfield Town">Huddersfield Town</option>
    <option value="Leicester City">Leicester City</option>
    <option value="Liverpool">Liverpool</option>
    <option value="Man City">Man City</option>
    <option value="Man United">Man United</option>
    <option value="Newcastle United">Newcastle United</option>
    <option value="Southampton">Southampton</option>
    <option value="Stoke City">Stoke City</option>
    <option value="Swansea City">Swansea City</option>
    <option value="Watford">Watford</option>
    <option value="West Brom">West Brom</option>
    <option value="West Ham">West Ham</option>
    </optgroup>
</select>
<br><br>
<input id="btnSubmit" type="submit">
</form>
</div>
</center>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Rumors for your team are being located ...</p>
  </div>

</div>
<script>
// Get the modal
if(document.getElementByClassName("selection").selectedIndex > 0)
{
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("btnSubmit");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
}
</script>




</head>
</body>
<footer class="bottom-bar"> Website created by Taras Tataryn | 2018 DePauw University</footer>

</html>